{
  "expo": {
    "name": "MIDA",
    "slug": "mida",
    "version": "1.0.0",
    "scheme": "mida",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",

    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mida.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "MIDA vous envoie des notifications pour vos réservations.",
        "NSLocationWhenInUseUsageDescription": "MIDA utilise votre position pour afficher les restaurants près de vous."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mida.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#E8A045",
          "sounds": []
        }
      ],
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "ce226e39-fe42-4bbe-a556-055b49805840"
      }
    },
    "owner": "zlabia",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ce226e39-fe42-4bbe-a556-055b49805840"
    }
  }
}
